# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200517142912_InitialMigration.Designer.cs  20200517142912_InitialMigration.cs  20200517144532_SeedEmployeesTable.Designer.cs  20200517144532_SeedEmployeesTable.cs  20200517145259_AlterEmployeeSeedData.Designer.cs  20200517145259_AlterEmployeeSeedData.cs  20200517155526_AddPhotoPathColumn.Designer.cs  20200519101855_AddingIdentity.Designer.cs  20200520180731_Extend_IdentityUser.Designer.cs  20200522172442_CascadeReferntialNoAction.Designer.cs  20200522172442_CascadeReferntialNoAction.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagement/ViewModels/: EditUserViewModel.cs  EmployeeCreateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EmployeeManagement/Views/Account/: Login.cshtml  ResetPassword.cshtml
EmployeeManagement/Views/Administration/: AccessDenied.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
